; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -L lib/BSEC/src/esp8266 -lalgobsec
monitor_speed = 115200

[platformio]
description = Environmental Sensing Device based on Espressif ESP8266, Bosch BME680 and ROHM BH1750.
